{
  "name": "Online IDE",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Vite Dev Server",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "js/ts.tsdk.path": "node_modules/typescript/lib"
      }
    }
  }
}